NODE_ENV=development
PORT=5000

MONGO_URI=mongodb+srv://sergie1:Neuschwanstein7@devcamper.qwt9f.mongodb.net/Devcamper?retryWrites=true&w=majority

GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=PMk947wVEBJDGOsmtKAAYvGQA0l4nwvr

FILE_UPLOAD_PATH= ./public/uploads
MAX_FILE_UPLOAD=1000000

JWT_SECRET=iuyqw8e56s7d9qwea456s8
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30